export const GOOGLE_ANDROID_CLIENT_ID = "423122273522-adm11brgik1kv9bj2soq8r3ge88rom6g.apps.googleusercontent.com"
export const GOOGLE_IOS_CLIENT_ID = "423122273522-f7tikrloftd730mu77nnneb9ik3t74k0.apps.googleusercontent.com"